<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;700&display=swap" />
  	
<style>
.img-logocolor-icon {
  	width: 120px;
  	position: relative;
  	height: 30px;
}
.product-logo-child {
  	width: 105px;
  	position: relative;
  	height: 28px;
}
.product-logo {
  	width: 229px;
  	height: 30px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 4px;
}
.accessbar-item1 {
  	position: relative;
}
.accessbar-item {
  	background-color: rgba(255, 255, 255, 0.1);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 4px 12px;
  	box-sizing: border-box;
  	min-height: 48px;
}
.accessbar-item2 {
  	background-color: rgba(0, 0, 0, 0);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 4px 12px;
  	box-sizing: border-box;
  	min-height: 48px;
}
.accessbar-item-parent {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.frame-wrapper {
  	flex: 1;
  	height: 48px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.product-logo-parent {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 20px;
}
.iconbutton {
  	width: 24px;
  	position: relative;
  	height: 24px;
  	opacity: 0.6;
}
.divider {
  	width: 1px;
  	position: relative;
  	background-color: rgba(255, 255, 255, 0.2);
  	height: 16px;
}
.icon-directionfacedown {
  	width: 24px;
  	position: relative;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
  	opacity: 0.6;
}
.accessbar-item6 {
  	background-color: rgba(0, 0, 0, 0);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 4px 12px;
  	box-sizing: border-box;
  	gap: 10px;
  	min-height: 48px;
}
.iconbutton-parent {
  	height: 48px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-end;
  	gap: 16px;
}
.accessbar- {
  	width: 100%;
  	position: relative;
  	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  	background-color: #383838;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	padding: 0px 20px;
  	box-sizing: border-box;
  	text-align: left;
  	font-size: 14px;
  	color: #fff;
  	font-family: 'Noto Sans';
}
</style>
  	
  	
</head>
<body>
  	
  	<div class="accessbar-">
    		<div class="product-logo-parent">
      			<div class="product-logo">
        				<img class="img-logocolor-icon" alt="" src="img_LogoColor.svg">
        				
        				<img class="product-logo-child" alt="" src="Frame 52.svg">
        				
      			</div>
      			<div class="frame-wrapper">
        				<div class="accessbar-item-parent">
          					<div class="accessbar-item">
            						<b class="accessbar-item1">Analysis</b>
          					</div>
          					<div class="accessbar-item2">
            						<div class="accessbar-item1">Transfer</div>
          					</div>
          					<div class="accessbar-item2">
            						<div class="accessbar-item1">Configuration</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="iconbutton-parent">
      			<img class="iconbutton" alt="" src="IconButton.svg">
      			
      			<img class="iconbutton" alt="" src="IconButton.svg">
      			
      			<div class="divider">
      			</div>
      			<div class="accessbar-item6">
        				<div class="accessbar-item1">neurophet</div>
        				<img class="icon-directionfacedown" alt="" src="icon_DirectionFaceDown.svg">
        				
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>